<!DOCTYPE html>
<html>
<head>
    <title>Analytics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .image {
            margin-top: 20px;
        }

        .btn {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            position: absolute;
            top: 0;
            right: 0;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analytics using NLP model</h1>
        <img class="image" src="{{ url_for('static', filename='sentiment.png') }}" alt="Sentiment Chart">
    </div>
    <br>
    <br>
    <a class="btn" href="/admin/dashboard">Dashboard</a>
</body>
</html>
