<!DOCTYPE html>
<html>
<head>
    <title>Flights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .butn {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position:absolute;
            top:0;
            right:0;
        }

        .butn:hover {
            background-color: #0056b3;
        }
        .btn {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% if flights %}
        <h1>Flights</h1>
            <table>
                <tr>
                    <th>Flight Number</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Price</th>
                    <th>Seats Available</th>
                    <th>Action</th>
                </tr>
        
        {% for flight in flights %}
        <tr>
            <td>{{ flight[1] }}</td>
            <td>{{ flight[2] }}</td>
            <td>{{ flight[3] }}</td>
            <td>{{ flight[4] }}</td>
            <td>{{ flight[5] }}</td>
            <td><a class="btn" href="/admin/bookings/{{ flight[0] }}">View Bookings</a></td>
        </tr>
        {% endfor %}
    {% else %}
        <h1>No flights available</h1>
    {% endif %}
    </table>
    <br>
    <br>
    <br>
    <a class="butn" href="/admin/dashboard">Dashboard</a>
</body>
</html>
