<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #777;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .error {
            color: #ff0000;
            margin-top: 10px;
        }
        .logout_btn {
            display: block;
            width: 50%;
            padding: 10px;
            background-color: rgb(172, 8, 8);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align-content: center;
        }

        .logout_btn:hover {
            background-color: rgb(93, 9, 9);
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Admin Login</h2>
        <form  action="/admin/login" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <div class="error">
            {% if error %}
                {{ error }}
            {% endif %}
            {% if message %}
                {{ message }}
                <a class="logout_btn" href="/admin/logout" >Logout</a>
            {% endif %}
            
        </div>
</body>
</html>
