<!DOCTYPE html>
<html>
<head>
    <title>Remove Flight</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .remove-form {
            display: inline-block;
        }
        .remove-button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
        .remove-button:hover {
            background-color: #c82333;
        }
        .btn {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position:absolute;
            top:0;
            right:0;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Remove Flight</h1>
    <table>
        <tr>
            <th>Flight ID</th>
            <th>Flight Number</th>
            <th>Date</th>
            <th>Time</th>
            <th>Price</th>
            <th>Seat Count</th>
            <th>From</th>
            <th>To</th>

            <th>Action</th>
        </tr>
        {% for flight in flights %}
        <tr>
            <td>{{ flight[0] }}</td>
            <td>{{ flight[1] }}</td>
            <td>{{ flight[2] }}</td>
            <td>{{ flight[3] }}</td>
            <td>{{ flight[4] }}</td>
            <td>{{ flight[5] }}</td>
            <td>{{ flight[6] }}</td>
            <td>{{ flight[7] }}</td>
            <td>
                <form class="remove-form" method="post" action="/admin/remove_flight">
                    <input type="hidden" name="flight_id" value="{{ flight[0] }}">
                    <button class="remove-button" type="submit">Remove</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <br>
    <a class="btn" href="/admin/dashboard">Dashboard</a>
</body>
</html>
