<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .success-message {
            margin-top: 100px;
            font-size: 24px;
            color: #0056b3;
        }
        .butn {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            position:absolute;
            top:0;
            right:0;
        }

        .butn:hover {
            background-color: #0056b3;
        }
        .btn {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="success-message">Flight details removed successfully</div>
    <br>
    <a class="btn" href="/admin/remove_flight">Remove more</a>
    <br>
    <br>
    <br>
    <a class="butn" href="/admin/dashboard">Dashboard</a>
</body>
</html>
