<!DOCTYPE html>
<html>
<head>
    <title>Book Flight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            padding: 8px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }

        .btn:hover {
            background-color: #0056b3;
        }
        .button {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            position:absolute;
            top:0;
            right:0;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Book a Flight</h1>
    <form method="POST">
        <div class="form-group">
            <label for="seats-needed">Seats Needed</label>
            <input type="number" id="seats-needed" name="seats_needed" min="1" required>
        </div>
        <button class="btn" type="submit">Book Now</button>
    </form>
    <p>{{error if error }}</p>
    <a class="button" href="/user/dashboard">Dashboard</a>
</body>
</html>
