<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .logout_btn {
            display: block;
            width: 50%;
            padding: 10px;
            background-color: rgb(172, 8, 8);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align-content: center;
        }

        .logout_btn:hover {
            background-color: rgb(93, 9, 9);
        }

        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Login</h1>
        <form action="/user/login" method="POST">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <div class="error">
            {% if error %}
                {{ error }}
            {% endif %}
            {% if message %}
                {{ message }}
                <a class="logout_btn" href="/user/logout" >Logout</a>
            {% endif %}
            
        </div>
        <p>Don't have an account? <a href="/user/signup">Sign Up</a></p>
    </div>
</body>
</html>
