<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        .thankyou-message {
            margin-top: 20px;
        }

        .btn {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            position:absolute;
            top:0;
            right:0;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="thankyou-message">
       <h1>Thank you for your valuable input</h1>
    </div>
    <br>
    <br>
    <a class="btn" href="/user/dashboard">Dashboard</a>
</body>
</html>
